<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd136565-338d-426f-af73-601ffb3cc57f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vocup.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FileSelectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FileTreeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FileTreeView.Designer.cs">
      <DependentUpon>FileTreeView.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ResponsiveButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ResponsiveMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ResponsiveSplitContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ResponsiveToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StatisticsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StatisticsPanel.Designer.cs">
      <DependentUpon>StatisticsPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VocabularyListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VocabularyListView.Designer.cs">
      <DependentUpon>VocabularyListView.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\AddWordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\CreateBackup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\CreateBackup.Designer.cs">
      <DependentUpon>CreateBackup.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\EditWordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\EvaluationInfoDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\EvaluationInfoDialog.Designer.cs">
      <DependentUpon>EvaluationInfoDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\MergeFiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\MergeFiles.Designer.cs">
      <DependentUpon>MergeFiles.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\PracticeCountDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\PracticeCountDialog.Designer.cs">
      <DependentUpon>PracticeCountDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\PracticeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\PracticeDialog.Designer.cs">
      <DependentUpon>PracticeDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\PracticeResultList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\PracticeResultList.Designer.cs">
      <DependentUpon>PracticeResultList.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\PrintCardsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\PrintCardsDialog.Designer.cs">
      <DependentUpon>PrintCardsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\PrintWordSelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\PrintWordSelection.Designer.cs">
      <DependentUpon>PrintWordSelection.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\RestoreBackup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\RestoreBackup.Designer.cs">
      <DependentUpon>RestoreBackup.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SettingsDialog.Designer.cs">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecialCharKeyboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecialCharKeyboard.Designer.cs">
      <DependentUpon>SpecialCharKeyboard.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecialCharManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecialCharManage.Designer.cs">
      <DependentUpon>SpecialCharManage.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SplashScreen.Designer.cs">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\VocabularyBookSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\VocabularyBookSettings.Designer.cs">
      <DependentUpon>VocabularyBookSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\VocabularyWordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\VocabularyWordDialog.Designer.cs">
      <DependentUpon>VocabularyWordDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IO\CsvFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\VhfFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\VhrFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\VocabularyFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\VocupFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IMainForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PracticeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PracticeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PracticeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StartScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VocabularyBook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VocabularyBookController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VocabularyBookStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VocabularyWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VocabularyWordController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VocabularyWordPractice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)program_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)program_form.Designer.cs">
      <DependentUpon>program_form.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Icons.Designer.cs">
      <DependentUpon>Icons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\language.Designer.cs">
      <DependentUpon>language.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Messages.Designer.cs">
      <DependentUpon>Messages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Settings.Designer.cs">
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Sounds.Designer.cs">
      <DependentUpon>Sounds.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Words.Designer.cs">
      <DependentUpon>Words.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Util\AppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ListCompositor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\PatternMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ReactiveCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\RewriteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SaintLague.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SizeMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SystemInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.ico" />
    <None Include="$(MSBuildThisFileDirectory)Properties\Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\alphabet.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\bar_chart.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\cancel.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\database.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\database_add.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\database_restore.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\delete.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\door_opened.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\easter_egg.vhf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\edit.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\email_send.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\export.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\file.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\file_settings.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\folder.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\help.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\help.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\icon.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\icon256.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\import.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\info.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\lightning_bolt.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\logo.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\merge_files.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\open.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\plus.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\print.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\save.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\save_all.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\search.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\settings.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\sound_correct.wav" />
    <None Include="$(MSBuildThisFileDirectory)Resources\sound_wrong.wav" />
    <None Include="$(MSBuildThisFileDirectory)Resources\update.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\FileTreeView.resx">
      <DependentUpon>FileTreeView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\StatisticsPanel.resx">
      <DependentUpon>StatisticsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\VocabularyListView.resx">
      <DependentUpon>VocabularyListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\CreateBackup.resx">
      <DependentUpon>CreateBackup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\EvaluationInfoDialog.resx">
      <DependentUpon>EvaluationInfoDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\MergeFiles.resx">
      <DependentUpon>MergeFiles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\PracticeCountDialog.resx">
      <DependentUpon>PracticeCountDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\PracticeDialog.resx">
      <DependentUpon>PracticeDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\PracticeResultList.resx">
      <DependentUpon>PracticeResultList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\PrintCardsDialog.resx">
      <DependentUpon>PrintCardsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\PrintWordSelection.resx">
      <DependentUpon>PrintWordSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\RestoreBackup.resx">
      <DependentUpon>RestoreBackup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\SettingsDialog.resx">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\SpecialCharKeyboard.resx">
      <DependentUpon>SpecialCharKeyboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\SpecialCharManage.resx">
      <DependentUpon>SpecialCharManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\SplashScreen.resx">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\VocabularyBookSettings.resx">
      <DependentUpon>VocabularyBookSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\VocabularyWordDialog.resx">
      <DependentUpon>VocabularyWordDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)program_form.resx">
      <DependentUpon>program_form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\Icons.resx">
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\language.resx">
      <LastGenOutput>language.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\Messages.resx">
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\Sounds.resx">
      <LastGenOutput>Sounds.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\Words.resx">
      <LastGenOutput>Words.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>