<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>Vocup</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.User32" Version="0.7.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vocup.Avalonia\Vocup.Avalonia.csproj" />
  </ItemGroup>

</Project>
