<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!--
    Consider using Microsoft.AspNetCore.ClientAssets to load JavaScript dependencies:
    https://devblogs.microsoft.com/dotnet/build-client-web-assets-for-your-razor-class-library/
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.4.0" />
  </ItemGroup>

</Project>
